<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>musa</groupId>
  <artifactId>GOF</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>GOF</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  	<module>gof.factory</module>
    <module>gof.strategy</module>
    <module>gof.decorator</module>
    <module>gof.proxy</module>
    <module>gof.prototype</module>
    <module>gof.Template</module>
    <module>gof.facade</module>
    <module>gof.constructor</module>
    <module>gof.Subject</module>
    <module>gof.abstractfactory</module>
    <module>gof.status</module>
    <module>gof.adapter</module>
    <module>gof.memento</module>
    <module>gof.combination</module>
    <module>gof.Iterator</module>
    <module>gof.Singleton</module>
    <module>gof.bridge</module>
    <module>gof.Command</module>
    <module>gof.ChainOfResponse</module>
    <module>gof.Mediator</module>
    <module>gof.flyweight</module>
    <module>gof.interpreter</module>
  </modules>
</project>